SECRET_KEY=ZNVmw6e1i_sQc4qKxm6Ipb8bPkrebyOQw5xWGS37We0
DEBUG=True
ALLOWED_HOSTS="localhost,127.0.0.1"
DB_NAME=alx_travel_app
DB_USER=root
DB_PASSWORD="Xas#13ad"
DB_HOST=localhost
DB_PORT=3306
CORS_ALLOW_ALL_ORIGINS=True
CELERY_BROKER_URL="amqp://guest:guest@localhost:5672//"
CELERY_RESULT_BACKEND=rpc://